#background{
  background-color: #F5F5F5;
}
/* font formatting */

h1 {
  font-family: Helvetica, sans-serif;
  font-size: 60px;
  margin-bottom: -15px;
}

/* card Pantone font*/
h2 {
  font-family: Helvetica, sans-serif;
  font-size: 40px;
  margin-bottom: -15px;
}

/* subheader font */
h3{
	font-family: Helvetica, sans-serif;
	font-weight: lighter;
	font-size: 24px;
	color: black; 
  margin-left: 2px;
}

h4 {
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 100;
  letter-spacing: 2px;
  color: grey;
  margin-bottom: -30px;
  margin-left: 5px;
}

h5 {
  font-family: Helvetica, sans-serif;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 2px;
  margin-top: -17px;
}


h6 {
  font-family: Helvetica, sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
}

#trademark{
  font-family: Helvetica, sans-serif;
  font-size: 10px;
  letter-spacing: 2px;
  margin-left: 4px;
}

#pagemargin{
  margin-left: 30px;
  margin-right: 90px;
  margin-top: 40px;
}


#gallery{
  /* background-color: green; */
  flex-grow: 10.5;
}

#selectorbar{
  flex-grow: 3;
  text-align: center;
}

#verticalsplit{
  width: 100%;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  align-items: flex-start;

}

#header{
  width:100%;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

#textheader{
  flex-grow: 5;
  margin-left: 20px;
}

#counter{
  width: 100px;
  height: 100px;
  text-align: center;
  border: 1px solid black;
  margin-left: 25px;
  margin-top: 50px;
  margin-bottom: 30px;

}


#plusicon{
  width: 28px;
  margin-top: 55px;
}

.verticalline{
  border-left: 1px solid lightgrey;
  height: 700px;
  flex-grow: .2;
  margin-left: 30px;
  margin-right: 30px;
}

.verticalline2{
  border-left: 1px solid lightgrey;
  height: 700px;
  flex-grow: 1.5;
  margin-left: 30px;
  margin-right: 30px;
  box-sizing: border-box;
}


#cardgallery{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-left: 15px;
  justify-content: space-around;
  align-content: space-between;
}

#colorgrid{
  display: flex;
  flex-grow: 5;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start; 
  max-width: 700px;
  padding-right: 15px;

}

.gradient {
	background: linear-gradient(-60deg, #ee7752, #e73c7e, #23a6d5, #23d5ab, rgb(255, 191, 0));
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


.colorbox{
  width: 200px;
  aspect-ratio: 1;
  box-sizing: border-box;
  margin: 8px;
	flex: 1;
  min-width: 120px;
}

#grid{
  /* background-color: lightblue; */
  flex-grow: 7;
  display: grid;
  box-sizing: border-box;
  grid-template-columns: auto auto auto auto auto;
  grid-column-start: 2;
  grid-gap: 15px;
  align-content: center;
  margin-right: 20px;

}

#grid > div {
  padding: 10px;
  aspect-ratio: 1;
}

#hx1{
  background-color: #011B10;
}

#hx2{
  background-color: #133A1B;
}

#hx3{
  background-color: #819F5A;
}

#hx4{
  background-color: #B7BF96;
}

#hx5{
  background-color: #E4DEAE;
}
#hx6{
  background-color: #03045E;
}
#hx7{
  background-color: #0077B6;
}
#hx8{
  background-color: #00B4D8;
}

#hx9{
  background-color: #90E0EF;
}

#hx10{
  background-color: #CAF0F8;
}

#hx11{
  background-color: #E5933F;
}

#hx12{
  background-color: #EDAA5B;
}

#hx13{
  background-color: #FFC121;
}

#hx14{
  background-color: #FFCD4B;
}

#hx15{
  background-color: #FFDC72;
}

#hx16{
  background-color: #681740;
}

#hx17{
  background-color: #A8234C;
}

#hx18{
  background-color: #E3534C;
}

#hx19{
  background-color: #FA7C5A;
}

#hx20{
  background-color: #FFA874;
}


#largecard{
  /* flex-grow: 6; */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  /* margin-left: auto;
  margin-right: auto; */
	align-content: flex-start;
  width: 100%;
  min-width: 400px;
  max-width: 465px;
  align-items: flex-end;
  margin-right: 15px;
}

#card_image{
  width:100%;
  max-width: 400px;
  height:360px;
}

#meshgradient{
  max-width: 400px;
  height: 360px;

}

#largecard_text{
  background-color: white;
  width: 100%;
  height: 30%;
  max-width: 400px;
  padding-bottom: 40px;
}

.leftmargintext{
  margin-left: 30px;
}

/* hover formatting */
.turnyellow:hover{
	/* width: 300px; */
	background-color: yellow;
	border-top: 4px solid yellow;
	border-left: 3px solid yellow;
	border-right: 3px solid yellow;
	margin-top: -4px;
	margin-left: -3px;
	margin-right: -3px;
}

@media only screen and (max-width: 700px) {
  .gallery{
    margin-right: 10px;
    margin-left: -100px;
    flex-grow: 2;
  }
}
